* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px red solid ; */
}

body {
  font-family: "Roboto", sans-serif;
}

.background-common {
  background-color: #322c21;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 30px 200px;
}

.links {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 15px;
  font-size: 18px;
}

.links li a {
  text-decoration: none;
  color: #e5e7eb;
}

.links li a:hover {
  color: #ffb04c;
}

.logo{
  color: #f9faf8;
  font-size: 24px;
  font-weight: 900;
}

.h1 {
  color: #f9faf8;
  font-size: 48px;
  font-weight: 900;
  margin-top:50px;
  margin-bottom: 8px;
}

.paragraph {
  color: #f5f5f5;
  font-size: 18px;
  font-weight: 100; 
  width: 500px;
}

.sign-up {  
  font-weight: 700;
  background-color: #ca6702;
  color: #181000;
  outline:  none;
  border: none;
  margin-top: 20px;
  padding: 12px 24px;
  border-radius: 8px;
  }

.sign-up:hover {
  background-color: #ffb04c;
  cursor: pointer;
} 

main {
  display: flex;
  justify-content: space-between;
  padding: 0 200px  50px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  max-width: 100%;
}

.hero-img {
  width: 400px;
  height: 300px;
  border-radius: 8px;
  flex-wrap: wrap;
}

.section-title {
  color: #181000;
  font-size: 39px;
  font-weight: 900;
  text-align: center;
  padding-top: 50px;
}

section {
  background-color: #f8f9fa;
}

.container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 50px 200px;
  gap: 32px;
}

.card img {
  border-radius: 40px;
  padding: 12px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.card p {
  text-align: center;
  margin: 0 auto;
  font-size: 18px;
  color: #343a40;
  width: 140px;
}